1.WAP for eligibility of a canditate voter_id,
  suppose age between (18 to 80 years old) using flow control conditions?

2.WAP for calculating student marks in 5-subjects,and find  grades,(suppose grade A,B,C and Fail)?

3.WAP for finding  even or odd number using (if .. else ... condition)?

4.WAP calculating area of a circle, result in positive integers only not in float values
(hint: pi=3.14,using int() function)?

5.WAP for finding  variables A and B are having the same memory location?
Task From Team-2:
----------------------------------------------------------------------------------------------
The provided code stub reads and integer ,n, from STDIN. For all non-negative integers , print .
i <n ,print i **2.
Example:
n=3
The list of non-negative integers that are less than n=3 is [0,1,2] . Print the square of each
number on a separate line.
0
1
4
Input Format:
The first and only line contains the integer, .
Constraints:
1<=n<=20 
Output Format:
Print n  lines, one corresponding to each i.
Sample Input 0:

5

Sample Output 0:

0
1
4
9
16