
#                                   5-Exercises
#                                   -----------


#============================================================================================================================================

#1. WAP to find the target value of 5 in the given list of 1,5,7,8,90,6,and 23 elements?

#============================================================================================================================================

#2. WAP to sort the given list of elements 1,5,7,8,90,6,and 23, without using sort() function?

#============================================================================================================================================

#3. WAP to calcalte the compound interest of 3 years with the priciple amount of RS:10000 and rate of return is 5 percentage for annum.
#  and display the total amount to pay on  the end of the year.?


#==========================================================================================================================================

#4. WAP to calculate the sum of the given matrix   [[x1,x2,x3],[x4,x5,x6],[x7,x8,x9]], where x1,x2....x9 values must take from command-line
#   arguments?
""" 1 2 3
    4 5 6  
    7 8 9   

sum is : 45   """

#=============================================================================================================================================

#5. WAP pattern program

"""  * * * * *
      * * * *
       * * *
        * *
         *
        * *
       * * *
      * * * * 
     * * * * *     """
Problem statement
------------------
You are required to enter a word that consists of x and y 
that denote the number of Zs and Os respectively. The input word is considered similar to word zoo if 2 * x = y

Determine if the entered word is similar to word zoo.
For example, words such as zzoooo and zzzoooooo are similar to word zoo but not the words such as zzooo and zzzooooo.
Input format
    First line: A word that starts with several Zs and continues by several Os.
    Note: The maximum length of this word must be 20.
    
Output format
Print Yes if the input word can be considered as the string zoo otherwise, print No.
instruction
-----------
if input = zzzoooooo then print "yes".
if input = zzooo print "no"
 like 3

